Repository: limebell/LoopLegacy
Catalog: Assets/Settings/Localization/Exported XLIFF_*.xlf
Languages: ko_kr

# start-0_0
source: Training Dummy
ko_kr: 훈련용 더미

# start-1_0
source: Chicken
ko_kr: 닭

# start-2_0
source: White Chicken
ko_kr: 흰 닭

# start-3_0
source: Brawler Chicken
ko_kr: 쌈닭

# start-4_0
source: Wild Dog
ko_kr: 들개

# start-5_0
source: Stained Dog
ko_kr: 얼룩 들개

# start-6_0
source: Dingo
ko_kr: 딩고

# start-7_0
source: Wild Dingo
ko_kr: 사나운 딩고

# start-8_0
source: Green Slime
ko_kr: 초록 슬라임

# start-9_0
source: Purple Slime
ko_kr: 보라 슬라임

# start-10_0
source: Pink Slime
ko_kr: 분홍 슬라임

# forest-0_0
source: Yellow Mushromm
ko_kr: 노란색 버섯

# forest-1_0
source: Green Mushroom
ko_kr: 초록색 버섯

# forest-2_0
source: Gray Wolf
ko_kr: 회색 늑대

# forest-2_1
source: Blue Wolf
ko_kr: 푸른색 늑대

# forest-3_0
source: Small Snail
ko_kr: 작은 달팽이

# forest-4_0
source: Ladybug
ko_kr: 무당벌레

# forest-5_0
source: Toad
ko_kr: 살모사

# forest-6_0
source: Wild Snake
ko_kr: 야생 뱀

# forest-7_0
source: Poison Mushroom
ko_kr: 독 버섯

# spring-pool-0_0
source: Small Land Spirit
ko_kr: 작은 땅의 정령

# spring-pool-1_0
source: Land Spirit
ko_kr: 땅의 정령

# spring-pool-2_0
source: Large Land Spirit
ko_kr: 큰 땅의 정령

# spring-pool-3_0
source: Guardian of Land
ko_kr: 땅의 수호자

# spring-pool-4_0
source: Brown Dwarf
ko_kr: 갈색 난쟁이

# spring-pool-4_1
source: Gnom
ko_kr: 노움

# spring-pool-5_0
source: Guardian of River
ko_kr: 강의 수호자

# spring-pool-6_0
source: Guardian of Spring Pool
ko_kr: 옹달샘의 수호자

# spring-pool-6_1
source: Spring Pool Spirit
ko_kr: 옹달샘의 정령

# high-mountain-0_0
source: Stone Hog
ko_kr: 돌 맷돼지

# high-mountain-1_0
source: Stone Slime
ko_kr: 돌 슬라임

# high-mountain-2_0
source: Stone Eagle
ko_kr: 돌 독수리

# high-mountain-2_1
source: Tinker Bell
ko_kr: 팅커 벨

# high-mountain-3_0
source: Stone Golem
ko_kr: 돌 골렘

# high-mountain-4_0
source: Rock Golem
ko_kr: 바위 골렘

# high-mountain-5_0
source: Rock Warrior
ko_kr: 바위 전사

# desert-0_0
source: Small Sand Storm
ko_kr: 작은 모래 폭풍

# desert-1_0
source: Dunerug
ko_kr: 듄러그

# desert-2_0
source: Scorpion
ko_kr: 전갈

# desert-3_0
source: Miniramid
ko_kr: 미니라미드

# desert-4_0
source: Sandripper
ko_kr: 샌드리퍼

# pyramid-0_0
source: Bat
ko_kr: 박쥐

# pyramid-1_0
source: Albino Bat
ko_kr: 알비노 박쥐

# pyramid-2_0
source: Skeleton Soldier
ko_kr: 스켈레톤 졸병

# pyramid-2_1
source: Skeleton Brawler
ko_kr: 스켈레톤 싸움꾼

# pyramid-3_0
source: Skeleton Trooper
ko_kr: 스켈레톤 돌격병

# pyramid-4_0
source: Skeleton Shield
ko_kr: 스켈레톤 방패병

# pyramid-5_0
source: Skeleton Guardian Dog
ko_kr: 스켈레톤 수호견

# pyramid-5_1
source: Skeleton Guardian Captain
ko_kr: 스켈레톤 수호대장

# pyramid-5_2
source: Skeleton Shaman
ko_kr: 스켈레톤 주술사

# pyramid-5_3
source: Mimic
ko_kr: 미믹

# forest-lake-0_0
source: Small Cubeslime
ko_kr: 소형 큐브슬라임

# forest-lake-1_0
source: Medium Cubeslime
ko_kr: 중형 큐브슬라임

# forest-lake-2_0
source: Brown Cubeslime
ko_kr: 갈색 큐브슬라임

# forest-lake-3_0
source: Green Cubeslime
ko_kr: 녹색 큐브슬라임

# lake-0_0
source: Miniduck
ko_kr: 미니덕

# lake-1_0
source: Brownduck
ko_kr: 브라운덕

# lake-2_0
source: Dwarf Wanderer
ko_kr: 드워프 뜨내기

# lake-3_0
source: Grass Mauler
ko_kr: 그래스 마울러

# lake-4_0
source: Fat Wolf
ko_kr: 살찐 늑대

# lake-5_0
source: Dwarf Brawler
ko_kr: 드워프 사냥꾼

# lake-6_0
source: Dwarf Warrior
ko_kr: 드워프 전사

# lake-7_0
source: Lunapell
ko_kr: 루나펠

# lake-8_0
source: Velosha
ko_kr: 벨로샤

# lake-deep-forest-0_0
source: Sticky Slime
ko_kr: 끈적이

# lake-deep-forest-1_0
source: Giant Sticky Slime
ko_kr: 큰 끈적이

# lake-deep-forest-2_0
source: Dark Rock Spirit
ko_kr: 어둠 바위 정령

# lake-deep-forest-3_0
source: Stirge
ko_kr: 스티지

# deep-forest-0_0
source: Mud Golem
ko_kr: 진흙 골렘

# deep-forest-1_0
source: Stumpy
ko_kr: 스텀피

# deep-forest-2_0
source: Gromtree
ko_kr: 그롬트리

# deep-forest-3_0
source: Shadown Crow
ko_kr: 섀도우 크로우

# deep-forest-4_0
source: Darktail
ko_kr: 다크테일

# deep-forest-5_0
source: Lunar Stirge
ko_kr: 루나 스티지

# forest-ice-0_0
source: Snowman
ko_kr: 스노우맨

# forest-ice-1_0
source: Icebit
ko_kr: 아이스빗

# forest-ice-3_0
source: Ice Crawler
ko_kr: 아이스 크롤러

# ice-0_0
source: Foggler
ko_kr: 포글러

# ice-1_0
source: Ice Drakker
ko_kr: 아이스 드래커

# ice-2_0
source: Ice Wisp
ko_kr: 얼음 위습

# ice-3_0
source: Snow Golem
ko_kr: 눈 골렘

# ice-4_0
source: Ice Slime
ko_kr: 얼음 슬라임

# ice-5_0
source: Frost Magician
ko_kr: 서리 마법사

# ice-6_0
source: Glacial Golem
ko_kr: 빙하 골렘

# ice-7_0
source: Ice Draggon
ko_kr: 아이스 드래곤

# deep-forest-swamp-0_0
source: Sludge Golem
ko_kr: 슬러지 골렘

# deep-forest-swamp-1_0
source: Murk Guard
ko_kr: 머크 가드

# deep-forest-swamp-2_0
source: Gloomroot
ko_kr: 글룸루트

# deep-forest-swamp-3_0
source: Murk Orb
ko_kr: 머크 오브

# swamp-0_0
source: Poison Slime
ko_kr: 독 슬라임

# swamp-1_0
source: Muddy Howler
ko_kr: 머디 하울러

# swamp-2_0
source: Moss Bandit
ko_kr: 모스밴딧

# swamp-3_0
source: Swamp Snapper
ko_kr: 늪지 스내퍼

# swamp-4_0
source: Swamp Growler
ko_kr: 늪지 그로울러

# swamp-5_0
source: Tentacle
ko_kr: 촉수

# swamp-6_0
source: Swamp Reaper
ko_kr: 늪지 리퍼

# swamp-7_0
source: Bogrin
ko_kr: 보그린

# swamp-7_1
source: Bograk
ko_kr: 보그락

# swamp-8_0
source: Mudrog
ko_kr: 머드로그

# swamp-deep-forest-0_0
source: Onryo
ko_kr: 원령

# swamp-deep-forest-0_1
source: Pure Onryo
ko_kr: 순수한 원령

# cemetery-0_0
source: The Revived One
ko_kr: 되살아난 존재

# cemetery-0_1
source: The Rotten One
ko_kr: 부패한 존재

# cemetery-0_2
source: Graveyard Keeper
ko_kr: 무덤지기

# secret-hallway-0_0
source: Sewer Slug
ko_kr: 하수구 슬러그

# secret-hallway-1_0
source: Sewer Snake
ko_kr: 하수구 뱀

# secret-hallway-2_0
source: Rotten Apple
ko_kr: 썩은 사과

# secret-hallway-3_0
source: Giant Maggot
ko_kr: 거대 구더기

# castle-0_0
source: Triple Eyes
ko_kr: 트리플 아이즈

# castle-0_1
source: Flying Eye
ko_kr: 플라잉 아이

# castle-0_2
source: Hepta Eyes
ko_kr: 헵타 아이즈

# castle-1_0
source: Ownerless Hand
ko_kr: 주인 없는 손

# castle-1_1
source: Ownerless Foot
ko_kr: 주인 없는 발

# castle-2_0
source: Ownerless Eye
ko_kr: 주인 없는 눈

# castle-3_0
source: Ownerless Brain
ko_kr: 주인 없는 뇌

# castle-4_0
source: Ownerless Head
ko_kr: 주인 없는 두개골

# castle-5_0
source: Cobra
ko_kr: 코브라

# castle-6_0
source: Haunted Guard
ko_kr: 헌티드 가드

# castle-7_0
source: Viper
ko_kr: 살모사

# castle-8_0
source: Demon Core
ko_kr: 악마핵

# castle-9_0
source: Gazing Horror
ko_kr: 주시하는 공포

# castle-10_0
source: Red Potion
ko_kr: 붉은 포션

# castle-11_0
source: Humanoid
ko_kr: 휴머노이드

# castle-12_0
source: Crawling Hatred
ko_kr: 기어가는 증오

# castle-12_1
source: Crawling Disgust
ko_kr: 기어가는 혐오

# castle-13_0
source: Emotion Amplifier
ko_kr: 감정 증폭기

# castle-14_0
source: Witch's Hat
ko_kr: 마녀의 모자

# castle-15_0
source: Guardian Golem
ko_kr: 수호 골렘

# castle-16_0
source: Frost Wraith
ko_kr: 냉혼

# castle-17_0
source: Whispering Maw
ko_kr: 속삭이는 입

# castle-18_0
source: Ectoplasm
ko_kr: 엑토플라즘

# castle-19_0
source: Sealed Abomination
ko_kr: 봉인된 혐오

# castle-20_0
source: Baby Demon
ko_kr: 아기 악마

# castle-21_0
source: Red Demon
ko_kr: 붉은 악마

# castle-22_0
source: Summoner
ko_kr: 소환사

# castle-22_1
source: Demon Summoner
ko_kr: 악마 소환사

# castle-23_0
source: Reaper
ko_kr: 사신

# castle-24_0
source: Calamity One
ko_kr: 대재앙

# boss_0
source: King Slime
ko_kr: 킹 슬라임

# boss_1
source: Giant Hornet
ko_kr: 자이언트 호넷

# boss_2
source: Acient Toadstool
ko_kr: 고대의 독버섯

# boss_3
source: Skull of the Pharaoh
ko_kr: 파라오의 해골

# boss_4
source: Ice King Slime
ko_kr: 아이스 킹 슬라임

# boss_5
source: Bog Devourer
ko_kr: 보그 디바우러

# boss_6
source: Gatekeeper
ko_kr: 문지기

# boss_7
source: Zombie King
ko_kr: 좀비왕

# boss_8
source: Lamia
ko_kr: 라미아

# boss_9
source: Djinn
ko_kr: 진

# boss_10
source: Succubus
ko_kr: 서큐버스

# boss_11
source: Ruler of the Devil
ko_kr: 마물의 지배자
